{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "05. Role-Based Access Control (RBAC)",
  "description": "Learn how authorization works with roles and permissions.",
  "steps": [
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 1,
      "title": "Authentication vs Authorization",
      "description": "## Two Different Concepts\n\nThese terms sound similar but mean VERY different things:\n\n### Authentication (Tour 04)\n**Question: \"WHO are you?\"**\n\n- Verifying identity\n- Email + password login\n- JWT token validation\n- Result: We know you're \"John\"\n\n### Authorization (This Tour)\n**Question: \"What are you ALLOWED to do?\"**\n\n- Checking permissions\n- Role-based rules\n- Access control\n- Result: John can view products but can't delete users\n\n### Real-World Analogy:\n\n**Hotel Example:**\n- **Authentication**: Showing your room key card (proves you're a guest)\n- **Authorization**: Your card only opens YOUR room, not others\n\n**Office Example:**\n- **Authentication**: Using your ID badge to enter the building\n- **Authorization**: Your badge only accesses floors 1-3, not the executive floor\n\n### Why Both Are Needed:\n\nAuthentication alone isn't enough! Just because we know WHO you are doesn't mean you should access everything.\n\nAn authenticated customer shouldn't be able to delete other users' accounts!"
    },
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 1,
      "title": "What is RBAC?",
      "description": "## Role-Based Access Control Explained\n\n### The Concept:\n\n**RBAC** = Role-Based Access Control\n\nInstead of assigning permissions to each user individually, we:\n1. Create **roles** (groups of permissions)\n2. Assign **roles** to users\n3. Check **roles** to allow/deny actions\n\n### Why Not Per-User Permissions?\n\n**Without RBAC (per-user):**\n```\nJohn: [view_products, edit_products, delete_products]\nJane: [view_products, edit_products, delete_products]\nBob:  [view_products, edit_products, delete_products]\n...100 more users with identical permissions\n```\n\nManagement nightmare! If you need to add a permission, update 100 users.\n\n**With RBAC:**\n```\nRole 'seller': [view_products, edit_products, delete_products]\nJohn: role = 'seller'\nJane: role = 'seller'\nBob:  role = 'seller'\n```\n\nChange the role once, everyone gets updated!\n\n### Our Application's Roles:\n\n| Role | Who They Are | What They Can Do |\n|------|-------------|------------------|\n| `admin` | System managers | Everything |\n| `host` | Homestay owners | Manage their homestays |\n| `guide` | Tour guides | Manage their guide profile |\n| `customer` | Tourists | Browse, book, review |"
    },
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 17,
      "title": "Defining Role Permissions",
      "description": "## The Permission Map\n\n```typescript\nconst rolePermissions: Record<UserRole, string[]> = {\n  admin: ['*'],  // Wildcard = everything\n  \n  host: [\n    'homestay:create',\n    'homestay:read',\n    'homestay:update',\n    'homestay:delete',\n    'booking:read',\n    'profile:read',\n    'profile:update'\n  ],\n  \n  guide: [\n    'guide:read',\n    'guide:update',\n    'booking:read',\n    'profile:read',\n    'profile:update'\n  ],\n  \n  customer: [\n    'homestay:read',\n    'guide:read',\n    'product:read',\n    'booking:create',\n    'booking:read',\n    'booking:cancel',\n    'profile:read',\n    'profile:update'\n  ]\n};\n```\n\n### Permission Format: `resource:action`\n\n| Part | Meaning | Examples |\n|------|---------|----------|\n| Resource | What thing | `homestay`, `booking`, `profile` |\n| Action | What operation | `create`, `read`, `update`, `delete` |\n\n### The Admin Wildcard\n\n`['*']` means \"all permissions\" - admins can do anything. This is a common pattern called the **superuser** concept."
    },
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 59,
      "title": "The Permission Check Function",
      "description": "## How Permission Checking Works\n\n```typescript\nfunction hasPermission(role: UserRole, permission: string): boolean {\n  const permissions = rolePermissions[role];\n  \n  if (!permissions) return false;\n  \n  // Admin wildcard check\n  if (permissions.includes('*')) return true;\n  \n  // Check if specific permission exists\n  return permissions.includes(permission);\n}\n```\n\n### Step by Step:\n\n**Step 1: Get the role's permissions**\n```typescript\nconst permissions = rolePermissions[role];\n// If role = 'host', permissions = ['homestay:create', 'homestay:read', ...]\n```\n\n**Step 2: Handle unknown roles**\n```typescript\nif (!permissions) return false;\n// Unknown role = no permissions = denied\n```\n\n**Step 3: Check for admin wildcard**\n```typescript\nif (permissions.includes('*')) return true;\n// Admins automatically have all permissions\n```\n\n**Step 4: Check specific permission**\n```typescript\nreturn permissions.includes(permission);\n// Does the array contain 'homestay:create'? true/false\n```\n\n### Example Checks:\n\n```javascript\nhasPermission('admin', 'anything')       // true (wildcard)\nhasPermission('host', 'homestay:create') // true (in their list)\nhasPermission('host', 'user:delete')     // false (not in list)\nhasPermission('customer', 'booking:create') // true (customers can book)\n```"
    },
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 88,
      "title": "Permission-Based Middleware",
      "description": "## Requiring Specific Permissions\n\n```typescript\nexport function requirePermission(...permissions: string[]) {\n  return (req, res, next) => {\n    // Must be authenticated first\n    if (!req.user) {\n      return sendError(res, 'Authentication required', 401);\n    }\n    \n    const userRole = req.user.role;\n    \n    // Check if user has ALL required permissions\n    const hasAll = permissions.every(p => hasPermission(userRole, p));\n    \n    if (!hasAll) {\n      return sendError(res, 'Insufficient permissions', 403);\n    }\n    \n    next();\n  };\n}\n```\n\n### How to Use:\n\n```typescript\n// Single permission\nrouter.post('/homestays', \n  authenticate, \n  requirePermission('homestay:create'), \n  createHomestay\n);\n\n// Multiple permissions (must have ALL)\nrouter.delete('/homestays/:id', \n  authenticate, \n  requirePermission('homestay:read', 'homestay:delete'), \n  deleteHomestay\n);\n```\n\n### What is `...permissions`?\n\nThe three dots are called **rest parameters**. They let you pass any number of arguments:\n\n```typescript\nrequirePermission('perm1')           // permissions = ['perm1']\nrequirePermission('perm1', 'perm2')  // permissions = ['perm1', 'perm2']\n```\n\n### HTTP 401 vs 403:\n\n| Code | Name | Meaning |\n|------|------|--------|\n| 401 | Unauthorized | \"I don't know who you are\" (not logged in) |\n| 403 | Forbidden | \"I know who you are, but you can't do this\" (no permission) |"
    },
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 130,
      "title": "Role-Based Middleware",
      "description": "## Requiring Specific Roles\n\n```typescript\nexport function requireRole(...roles: UserRole[]) {\n  return (req, res, next) => {\n    if (!req.user) {\n      return sendError(res, 'Authentication required', 401);\n    }\n    \n    const userRole = req.user.role;\n    \n    if (!roles.includes(userRole)) {\n      return sendError(res, 'Access denied for your role', 403);\n    }\n    \n    next();\n  };\n}\n```\n\n### When to Use Role vs Permission:\n\n| Approach | Best For | Example |\n|----------|----------|--------|\n| `requireRole` | Entire features for specific user types | Admin dashboard |\n| `requirePermission` | Granular action control | Creating a specific resource |\n\n### Usage Examples:\n\n```typescript\n// Only admins can access user management\nrouter.get('/admin/users', \n  authenticate, \n  requireRole('admin'), \n  listAllUsers\n);\n\n// Both admins and hosts can manage homestays\nrouter.post('/homestays', \n  authenticate, \n  requireRole('admin', 'host'), \n  createHomestay\n);\n\n// Guides can update their own profile\nrouter.put('/guides/:id', \n  authenticate, \n  requireRole('admin', 'guide'), \n  updateGuide\n);\n```\n\n### Role Hierarchy:\n\nIn our system, roles don't inherit from each other. An admin must be explicitly given the 'admin' role - being a 'host' doesn't make you an admin."
    },
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 171,
      "title": "Ownership Checks",
      "description": "## Ensuring Users Only Access Their Own Data\n\n### The Problem:\n\nEven with role checks, there's a gap:\n\n```\nUser A (host) owns Homestay #1\nUser B (host) owns Homestay #2\n\nBoth have 'homestay:update' permission!\nBut User A shouldn't update Homestay #2!\n```\n\n### The Solution: Ownership Middleware\n\n```typescript\nexport function requireOwnership(\n  getUserIdFromResource: (req: Request) => Promise<string | undefined>\n) {\n  return async (req, res, next) => {\n    // Admins bypass ownership checks\n    if (req.user.role === 'admin') {\n      return next();\n    }\n    \n    // Get the owner of the requested resource\n    const resourceOwnerId = await getUserIdFromResource(req);\n    \n    // Compare with current user\n    if (resourceOwnerId !== req.user.userId) {\n      return sendError(res, 'Access denied - not owner', 403);\n    }\n    \n    next();\n  };\n}\n```\n\n### How to Use:\n\n```typescript\nrouter.put('/homestays/:id',\n  authenticate,\n  requireOwnership(async (req) => {\n    const homestay = await HomestayModel.findById(req.params.id);\n    return homestay?.hostId?.toString();\n  }),\n  updateHomestay\n);\n```\n\n### Why Pass a Function?\n\nDifferent resources have different owner fields:\n- Homestay → `hostId`\n- Booking → `userId`\n- Guide profile → `userId`\n\nThe function tells the middleware HOW to find the owner."
    },
    {
      "file": "src/middleware/rbac.middleware.ts",
      "line": 215,
      "title": "Helper Functions and Best Practices",
      "description": "## Utility Functions for RBAC\n\n```typescript\n// Get all permissions for a role\nexport function getPermissionsForRole(role: UserRole): string[] {\n  return rolePermissions[role] || [];\n}\n\n// Validate if a string is a valid role\nexport function isValidRole(role: string): role is UserRole {\n  return ['admin', 'host', 'guide', 'customer'].includes(role);\n}\n```\n\n### When to Use These:\n\n**getPermissionsForRole:**\n- Display permissions in admin panel\n- Debug authorization issues\n- Generate documentation\n\n**isValidRole:**\n- Validate role during registration\n- Prevent invalid roles being assigned\n- TypeScript type narrowing\n\n### RBAC Best Practices:\n\n1. **Principle of Least Privilege**\n   - Give minimum permissions needed\n   - Don't make everyone an admin!\n\n2. **Fail Closed**\n   - If unsure, deny access\n   - Unknown role = no access\n\n3. **Separate Authentication and Authorization**\n   - Use `authenticate` BEFORE `requireRole`\n   - Don't combine them\n\n4. **Log Access Attempts**\n   - Track who tried to access what\n   - Useful for security audits\n\n5. **Keep Permissions Granular**\n   - `homestay:update` not just `homestay:all`\n   - Easier to manage specific permissions\n\n---\n\n## Tour Complete!\n\nYou now understand RBAC! Continue with Tour 06 to learn about request validation with Zod."
    }
  ]
}
