{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "08. Docker Development Setup",
  "description": "Learn how Docker Compose simplifies local development with MongoDB.",
  "steps": [
    {
      "file": "docker-compose.yml",
      "line": 1,
      "title": "What is Docker?",
      "description": "## Introduction to Docker\n\n### The Problem Docker Solves:\n\nHave you ever said: \"But it works on MY computer!\"\n\nDifferent developers have:\n- Different operating systems (Windows, Mac, Linux)\n- Different software versions installed\n- Different configurations\n\nThis causes bugs that only happen on some machines!\n\n### What is Docker?\n\n**Docker** packages applications and their dependencies into **containers** - isolated environments that run the same everywhere.\n\n### Container vs Virtual Machine:\n\n| Feature | Virtual Machine | Docker Container |\n|---------|----------------|------------------|\n| Size | Gigabytes (full OS) | Megabytes (just app) |\n| Startup | Minutes | Seconds |\n| Resource usage | Heavy | Lightweight |\n| Isolation | Complete | Process-level |\n\n### Real-World Analogy:\n\n**Shipping containers** revolutionized global trade because:\n- Standard size fits any ship, train, or truck\n- Contents don't matter - the container is the same\n- Easy to stack and transport\n\nDocker containers work the same way for software!\n\n### Why Use Docker for Development?\n\nInstead of installing MongoDB on your computer:\n1. Write a Docker config file\n2. Run one command\n3. MongoDB runs in a container\n4. Delete the container when done - your computer stays clean!"
    },
    {
      "file": "docker-compose.yml",
      "line": 1,
      "title": "What is Docker Compose?",
      "description": "## Docker Compose: Multi-Container Management\n\n### Docker vs Docker Compose:\n\n| Tool | Purpose | Use Case |\n|------|---------|----------|\n| Docker | Run single containers | `docker run mongo` |\n| Docker Compose | Run multiple containers | App + Database + Cache |\n\n### Why Docker Compose?\n\nReal applications often need multiple services:\n- API server\n- Database (MongoDB)\n- Cache (Redis)\n- Message queue (RabbitMQ)\n\nDocker Compose lets you:\n1. Define all services in ONE file\n2. Start everything with ONE command\n3. Configure networking between services\n4. Manage volumes for data persistence\n\n### The docker-compose.yml File:\n\nThis is a YAML configuration file that tells Docker Compose:\n- What containers to run\n- How to configure them\n- How they connect to each other\n- Where to store their data\n\n### Basic Commands:\n\n```bash\n# Start all services (background mode)\ndocker compose up -d\n\n# Stop all services\ndocker compose down\n\n# View running services\ndocker compose ps\n\n# View logs\ndocker compose logs -f\n```"
    },
    {
      "file": "docker-compose.yml",
      "line": 4,
      "title": "The MongoDB Service",
      "description": "## Defining a Service\n\n```yaml\nservices:\n  mongodb:\n    image: mongo:7\n    container_name: jharkhand-tourism-mongodb\n```\n\n### What Each Line Means:\n\n**`services:`**\nThe section where we define what containers to run.\n\n**`mongodb:`**\nThe name we give this service (we choose this name).\n\n**`image: mongo:7`**\nWhich Docker image to use:\n- `mongo` - The official MongoDB image\n- `:7` - Version 7 specifically\n\n### What is a Docker Image?\n\nAn **image** is a template for creating containers. Think of it like:\n- Image = Recipe\n- Container = Cake made from that recipe\n\nImages come from **Docker Hub** (hub.docker.com) - a public registry of pre-built images.\n\n**`container_name:`**\nA custom name for the running container. Without this, Docker generates a random name.\n\n### Why Use Official Images?\n\nOfficial images are:\n- Maintained by the software vendor or Docker\n- Regularly updated with security patches\n- Tested and reliable\n- Well-documented"
    },
    {
      "file": "docker-compose.yml",
      "line": 8,
      "title": "Environment Variables",
      "description": "## Container Configuration\n\n```yaml\nenvironment:\n  MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME:-admin}\n  MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD:-password123}\n  MONGO_INITDB_DATABASE: ${MONGO_DATABASE:-sih-2025-jharkhand-tourism}\n```\n\n### What Are Environment Variables in Docker?\n\nJust like your application reads from `.env`, Docker containers have their own environment variables.\n\nThe MongoDB image looks for specific variables:\n- `MONGO_INITDB_ROOT_USERNAME` - Admin username\n- `MONGO_INITDB_ROOT_PASSWORD` - Admin password\n- `MONGO_INITDB_DATABASE` - Initial database to create\n\n### The ${VAR:-default} Syntax:\n\n```yaml\n${MONGO_ROOT_USERNAME:-admin}\n```\n\nThis means:\n1. Look for `MONGO_ROOT_USERNAME` in your shell environment\n2. If it doesn't exist, use `admin` as the default\n\n### Why Use Variables?\n\n**Flexibility!** You can:\n\n```bash\n# Use defaults\ndocker compose up\n\n# Or override with your own values\nMONGO_ROOT_PASSWORD=super-secret docker compose up\n```\n\n### Security Note:\n\nThese are DEVELOPMENT defaults. In production:\n- Use strong, random passwords\n- Store secrets in a secret manager\n- Never use these defaults!"
    },
    {
      "file": "docker-compose.yml",
      "line": 13,
      "title": "Port Mapping",
      "description": "## Exposing Container Ports\n\n```yaml\nports:\n  - \"${MONGO_PORT:-27017}:27017\"\n```\n\n### The Format: \"host:container\"\n\n```\n\"27017:27017\"\n   ↑     ↑\n   |     └── Port INSIDE the container (MongoDB default)\n   └── Port on YOUR MACHINE (what you connect to)\n```\n\n### What This Does:\n\nWithout port mapping:\n- MongoDB runs inside the container\n- Your app can't reach it!\n\nWith port mapping:\n- Container's port 27017 → Your machine's port 27017\n- Connect to `localhost:27017` → Actually goes to container\n\n### Why Port Mapping Matters:\n\n```\n┌─────────────────────────────────────────┐\n│           Your Computer                 │\n│                                         │\n│   ┌─────────────┐    ┌──────────────┐   │\n│   │ Your App    │    │  Docker      │   │\n│   │             │    │  Container   │   │\n│   │ connects to ├────► port 27017   │   │\n│   │ localhost   │    │  (MongoDB)   │   │\n│   │   :27017    │    │              │   │\n│   └─────────────┘    └──────────────┘   │\n│                                         │\n└─────────────────────────────────────────┘\n```\n\n### What if Port 27017 is Already Used?\n\nChange the host port:\n```yaml\nports:\n  - \"27018:27017\"  # Connect via localhost:27018 instead\n```"
    },
    {
      "file": "docker-compose.yml",
      "line": 14,
      "title": "Data Persistence with Volumes",
      "description": "## Keeping Your Data Safe\n\n```yaml\nvolumes:\n  - mongodb_data:/data/db\n  - ./docker/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro\n```\n\n### The Problem Without Volumes:\n\nContainers are **ephemeral** (temporary). When you stop a container:\n- All data inside is LOST\n- Next start = empty database\n\n### What is a Volume?\n\nA **volume** is persistent storage that survives container restarts.\n\nThink of it like an external hard drive for your container.\n\n### Two Types of Mounts:\n\n**1. Named Volume (Docker-managed):**\n```yaml\nmongodb_data:/data/db\n```\n- `mongodb_data` - Docker manages this storage\n- `/data/db` - Path inside container where MongoDB stores data\n- Data survives container deletion\n\n**2. Bind Mount (your files):**\n```yaml\n./docker/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro\n```\n- `./docker/mongo-init.js` - File on YOUR computer\n- `:/docker-...` - Path inside container\n- `:ro` - Read-only (container can't modify it)\n\n### Why the Init Script Location?\n\nMongoDB's official image runs any `.js` files in `/docker-entrypoint-initdb.d/` when the database is first created.\n\nPerfect for:\n- Creating initial users\n- Setting up collections\n- Adding seed data"
    },
    {
      "file": "docker/mongo-init.js",
      "line": 1,
      "title": "Database Initialization Script",
      "description": "## Setting Up the Database on First Run\n\n```javascript\n// This runs when MongoDB container starts for the first time\n\n// Switch to our application database\ndb = db.getSiblingDB('sih-2025-jharkhand-tourism');\n\n// Create application user (not root!)\ndb.createUser({\n  user: 'app_user',\n  pwd: 'app_password',\n  roles: [\n    { role: 'readWrite', db: 'sih-2025-jharkhand-tourism' }\n  ]\n});\n\n// Create collections\ndb.createCollection('users');\ndb.createCollection('homestays');\ndb.createCollection('guides');\ndb.createCollection('products');\ndb.createCollection('bookings');\n```\n\n### Why Create a Separate User?\n\n**Principle of Least Privilege!**\n\n| User | Permissions | Purpose |\n|------|-------------|--------|\n| Root admin | Everything | Database administration |\n| App user | Read/Write one database | Application use |\n\nIf your app is compromised:\n- With root: Attacker has full database access\n- With app user: Attacker only has limited access\n\n### The Connection String:\n\nYour app uses the app user:\n```\nmongodb://app_user:app_password@localhost:27017/sih-2025-jharkhand-tourism\n```\n\nNot the root admin credentials!"
    },
    {
      "file": "docker-compose.yml",
      "line": 19,
      "title": "Health Checks",
      "description": "## Monitoring Container Health\n\n```yaml\nhealthcheck:\n  test: [\"CMD\", \"mongosh\", \"--eval\", \"db.adminCommand('ping')\"]\n  interval: 10s\n  timeout: 5s\n  retries: 5\n  start_period: 30s\n```\n\n### What is a Health Check?\n\nA **health check** is a command that runs periodically to verify the service is working properly.\n\n### The Test Command:\n\n```\nmongosh --eval \"db.adminCommand('ping')\"\n```\n\nThis:\n1. Opens the MongoDB shell (`mongosh`)\n2. Runs a ping command\n3. If MongoDB responds, it's healthy!\n\n### Options Explained:\n\n| Option | Meaning | Our Value |\n|--------|---------|----------|\n| `interval` | How often to check | Every 10 seconds |\n| `timeout` | How long to wait for response | 5 seconds |\n| `retries` | Failures before marking unhealthy | 5 times |\n| `start_period` | Grace period after startup | 30 seconds |\n\n### Why Start Period?\n\nMongoDB takes time to start up:\n1. Load configuration\n2. Check/repair data files\n3. Start listening for connections\n\nThe start period gives it time before health checks begin.\n\n### Container States:\n\n| State | Meaning |\n|-------|--------|\n| `starting` | Container just started |\n| `healthy` | Health checks passing |\n| `unhealthy` | Health checks failing |\n\nYou can check with: `docker compose ps`"
    },
    {
      "file": "docker-compose.yml",
      "line": 26,
      "title": "Volumes and Networks Definition",
      "description": "## Infrastructure Configuration\n\n```yaml\nvolumes:\n  mongodb_data:\n    driver: local\n\nnetworks:\n  backend-network:\n    driver: bridge\n```\n\n### Defining Named Volumes:\n\n```yaml\nvolumes:\n  mongodb_data:\n    driver: local\n```\n\nThis creates a Docker-managed volume:\n- `mongodb_data` - Volume name\n- `driver: local` - Store on local disk\n\n**Where is it stored?**\n```bash\ndocker volume inspect mongodb_data\n# Shows: /var/lib/docker/volumes/mongodb_data/_data\n```\n\n### Defining Networks:\n\n```yaml\nnetworks:\n  backend-network:\n    driver: bridge\n```\n\n**What is a Docker Network?**\n\nContainers are isolated by default. Networks let them communicate.\n\n**What is bridge driver?**\n\nThe default network type - containers can talk to each other by service name.\n\n### Why Define a Network?\n\nLater, you might add more services:\n\n```yaml\nservices:\n  api:\n    networks:\n      - backend-network\n  \n  mongodb:\n    networks:\n      - backend-network\n```\n\nNow `api` can connect to `mongodb:27017` instead of `localhost:27017`!"
    },
    {
      "file": ".env.example",
      "line": 14,
      "title": "Connecting Your App",
      "description": "## The Connection String\n\n```env\nMONGO_URI=mongodb://app_user:app_password@localhost:27017/sih-2025-jharkhand-tourism?authSource=sih-2025-jharkhand-tourism\n```\n\n### Breaking Down the Connection String:\n\n```\nmongodb://app_user:app_password@localhost:27017/sih-2025-jharkhand-tourism?authSource=sih-2025-jharkhand-tourism\n└──┬───┘ └──┬───┘ └────┬─────┘ └───┬───┘ └─┬─┘ └───────────┬───────────┘ └──────────────┬──────────────┘\n   │        │          │           │       │               │                           │\nProtocol  User     Password      Host    Port          Database                   Auth database\n```\n\n| Part | Value | Meaning |\n|------|-------|--------|\n| Protocol | `mongodb://` | MongoDB connection |\n| Username | `app_user` | Created by init script |\n| Password | `app_password` | Created by init script |\n| Host | `localhost` | Your machine |\n| Port | `27017` | Mapped from container |\n| Database | `sih-2025-jharkhand-tourism` | Our database |\n| authSource | Same database | Where user was created |\n\n### What is authSource?\n\nMongoDB can have users in different databases. `authSource` tells it which database has our user credentials.\n\nSince we created `app_user` in our app database, `authSource` points there.\n\n### Testing the Connection:\n\n```bash\n# Start MongoDB container\ndocker compose up -d\n\n# Wait for it to be healthy\ndocker compose ps\n\n# Start your app\nnpm run dev\n```"
    },
    {
      "file": "docker-compose.yml",
      "line": 1,
      "title": "Essential Docker Commands",
      "description": "## Docker Compose Cheat Sheet\n\n### Starting Services:\n\n```bash\n# Start all services (attached - shows logs)\ndocker compose up\n\n# Start in background (detached)\ndocker compose up -d\n\n# Start specific service\ndocker compose up -d mongodb\n```\n\n### Stopping Services:\n\n```bash\n# Stop services (keep volumes)\ndocker compose down\n\n# Stop and DELETE volumes (fresh start)\ndocker compose down -v\n```\n\n### Viewing Status:\n\n```bash\n# List running containers\ndocker compose ps\n\n# View logs (follow mode)\ndocker compose logs -f\n\n# View logs for specific service\ndocker compose logs -f mongodb\n```\n\n### Troubleshooting:\n\n```bash\n# Restart a service\ndocker compose restart mongodb\n\n# Open shell inside container\ndocker compose exec mongodb mongosh\n\n# Check container health\ndocker compose ps\n```\n\n### Common Workflow:\n\n```bash\n# Morning: Start development\ndocker compose up -d\nnpm run dev\n\n# End of day: Stop everything\ndocker compose down\n\n# Fresh start (clear all data)\ndocker compose down -v\ndocker compose up -d\n```\n\n---\n\n## Tour Complete!\n\nYou now understand Docker Compose for local MongoDB development!\n\nThis was the final tour. You've learned:\n1. Project structure\n2. Express server setup\n3. MongoDB with Mongoose\n4. JWT Authentication\n5. Role-Based Access Control\n6. Zod Validation\n7. Request Flow\n8. Docker Development\n\n**Happy coding!**"
    }
  ]
}
